*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 95%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;

    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo{
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 30px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

#menu {
    width: 100%;
    padding-right: 20px;
    height: 100%;
}

#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
    
}
#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 10px;
    transition: all 300ms;
}
#menu a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}


/*Content*/

#content {
    display: grid;
    grid-template-columns: 20% 3fr;
    align-items: center;
    justify-items: space-between;
    column-gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#projects {
    grid-template-columns: repeat(auto-fill, 800px);
    gap: 20px;
}

.project{

    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
}

.project-h1 {
    font-size: 37px;
    font-family: 'Courier New', Courier, monospace;
}
.project .formulario {
    color: black;
    width: 600px;

    grid-template-rows: 70% 3fr;
}
.project .formulario label {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    padding: 8px;
}
.project .formulario input {
    border: 5px solid rgb(13, 48, 161);
    width:  300px;
}

.project .formulario button {
    width: 200px;
    height: 50px;
    background-color: rgb(7, 37, 77);
    color: rgb(255, 255, 255);
    border-color: black;
    border-radius: 15px; 
    margin-left: 25px;
}

.project .caja {
    display: grid;
    justify-content: center;
    padding-bottom: 30px;
}
.project .caja p {
    line-height: 20px;
}
#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}
#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer {

    display: grid;
    grid-template-columns: 1fr 25%;

    align-items: center;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
    text-align: left;
    opacity: 0.5;

    margin-left: 20px;
}

#footer .info {
    text-align: right;
    margin: 0px auto;
    /*padding-right: 80px;*/
}
@media (max-width: 1114px){
    #header {
        display: grid;
        grid-template-columns: 60% 35%;
    }
}
@media (max-width: 1034px){
    #header {
        display: grid;
        grid-template-columns: 60% 35%;
    }
}
@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }
    #header h1 {
        text-align: center;
    }
    
    #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: space-between;
        column-gap: auto;
    
    }
    #projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        
    }
    .project {
        margin-right: 10px;
        margin-left: 10px;
    }
    #aside {
        margin-right: 0px;
        padding: 15px;

    }
    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    #footer {

        display: grid;
        grid-template-columns: 1fr;
    
        align-items: center;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(225, 225, 226, 0.8);
        text-align: center !important;
    }

    #footer .logo {
        text-align: center;
    }
}
